<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zhou-parent</artifactId>
        <groupId>com.zhou</groupId>
        <version>1.0</version>
    </parent>
	<artifactId>zhou-pojo</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<dependencies>
		<!--solr-->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
			<version>1.5.5.RELEASE</version>
		</dependency>
	</dependencies>
</project>
